{
  "name": "uv-debug-gui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:no-icons": "tsc && vite build --mode no-icons",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vextjs/vite-plugin": "^0.4.0",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.2"
  }
}
